<?php
use yii\helpers\Url;
?>
<!--Если активация в платной рубрике-->
<?php if (isset($cat)) {?>
    <?php if ($cat == 1) {?>
      <div class="alert alert-success">Объявление успешно активировано, Вы можете продолжить работу на сайте.</div>
   <?php }else{?>
      <div class="alert alert-success">Объявление успешно активировано, но оно все еще находится на модерации.<br> В ближайшее время оно будет активировано.</div>
    <?php }?>
<?php }?>


<!--Если активация платных услуг-->

<?php if (isset($services)) {?>
  <div class="alert alert-info">Услуга активирована, вы можете продолжить работу на сайте.</div>
<?php }?>